,EmpID,EmpName,BirthDate,HireDate,DepartmentID,Salary,Birth_Country
1,2,William Ward,1972-01-01,2009-10-23,105,79245.98,Germany
2,3,Kevin Moore,1992-08-26,2022-09-12,105,32528.41,Germany
4,5,Angela Brown,1965-07-18,2005-06-22,103,114796.51,Germany
5,6,Lisa Brown DVM,1972-09-24,2020-07-26,104,88253.26,Germany
13,14,Matthew Holmes PhD,1976-03-04,2016-01-04,105,60356.01,Germany
15,16,John Craig,2000-01-15,2017-12-18,104,90916.0,Germany
19,20,Morgan Boyle,1988-10-22,2015-08-26,102,78062.83,Germany
22,23,Eddie James,1966-08-08,2016-12-02,103,50192.6,Germany
26,27,Eric Atkins,1982-06-05,2010-06-29,102,75420.44,Germany
28,29,Rebecca Brown,1985-02-21,2010-08-17,101,66173.95,Germany
33,34,Todd Watson,1973-11-02,2016-03-26,101,57074.33,Germany
35,36,Linda Clark,1996-09-02,2010-05-07,102,48136.64,Germany
36,37,Adam Fitzpatrick,2002-06-13,2010-03-12,103,63815.8,Germany
45,46,Jessica Brown,1984-09-11,2007-01-21,101,101468.12,Germany
47,48,Christine Jensen,1964-10-25,2008-10-19,105,102135.87,Germany
