,EmpID,EmpName,BirthDate,HireDate,DepartmentID,Salary,Birth_Country
3,4,Jason Young,1964-08-08,2008-04-01,105,83259.5,India
7,8,Linda Bolton,1993-07-02,2006-08-28,104,31675.85,India
8,9,Christopher Nguyen,2001-08-03,2017-09-17,103,75448.89,India
14,15,Deborah Cortez,1993-12-15,2019-03-04,105,100070.64,India
16,17,Sheri Walker,1981-12-28,2023-12-08,104,75808.56,India
21,22,Gregory Rodriguez,1966-10-11,2023-12-24,102,77922.92,India
24,25,Francisco Lee,1968-06-17,2024-09-13,105,57429.59,India
25,26,Andrea Turner,1967-05-05,2018-08-15,102,34639.15,India
27,28,Patrick Hart,1994-12-09,2016-09-14,101,51003.93,India
31,32,Elizabeth Alexander,1970-04-29,2005-12-29,103,59738.17,India
34,35,Wayne Prince,1988-03-27,2015-12-12,105,42146.52,India
41,42,Thomas Holmes,1975-06-16,2010-03-17,101,101953.27,India
43,44,Hannah Williamson,1986-04-16,2017-05-06,103,98521.71,India
46,47,Deanna Mitchell,1970-04-28,2012-10-19,101,92689.06,India
