,EmpID,EmpName,BirthDate,HireDate,DepartmentID,Salary,Birth_Country
11,12,Donald Snow,1999-03-10,2008-01-20,102,105739.53,UK
12,13,Stephen Owen,1990-10-20,2015-01-26,101,32302.38,UK
17,18,Douglas Griffin,1992-07-29,2021-05-21,101,35759.07,UK
20,21,Richard Rice,1964-04-11,2024-09-15,104,92851.77,UK
23,24,Robert Foster,1976-11-26,2006-06-17,102,58975.31,UK
29,30,Joseph Reynolds,1989-09-28,2005-09-24,102,80431.53,UK
30,31,Jessica Palmer,1996-10-29,2010-01-06,103,117050.58,UK
32,33,Danielle Dickerson,1996-02-12,2014-03-30,103,67723.97,UK
39,40,Kelly Love,1998-04-23,2010-09-05,104,75365.39,UK
40,41,Sheila Cooper,1974-01-20,2021-01-05,103,43353.72,UK
42,43,Jamie Parker,1968-02-20,2023-04-12,105,70615.71,UK
44,45,Kristy Norton,1978-06-13,2019-07-09,102,109640.55,UK
