,EmpID,EmpName,BirthDate,HireDate,DepartmentID,Salary,Birth_Country
0,1,Cathy Reeves,1975-12-25,2013-01-08,101,104666.75,USA
6,7,Raymond Turner,1975-01-15,2014-01-25,103,63516.53,USA
9,10,Yvonne Webster,1971-03-27,2009-08-28,105,40245.38,USA
10,11,Sandra Beck,1998-07-03,2022-06-16,103,111337.15,USA
18,19,Kelsey Banks,1967-02-19,2021-01-25,104,56245.27,USA
37,38,Laura Williams,2000-08-03,2011-02-19,102,48520.19,USA
38,39,Christine Williams,1994-10-19,2020-01-02,105,112393.55,USA
48,49,Jacob Jimenez,1994-11-24,2023-11-25,102,77628.89,USA
49,50,Isaac Young,1991-09-10,2011-01-01,104,69160.42,USA
